<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Я тебе знайду по IP</title>
  </head>
  <body>
    <button id="btn">Знайти по IP</button>
    <div id="root"></div>
    <script src="./main.js"></script>
  </body>
</html>
